{
  "name": "nx32-elements",
  "version": "0.4.3",
  "description": "Componentes web ultraligeros, sin dependencias, compatibles con BDUI. Funcionan en HTML plano y en SolidJS.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_LICENSES.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./sidemenu": {
      "types": "./dist/types/components/sidemenu/index.d.ts",
      "import": "./dist/sidemenu.js",
      "default": "./dist/sidemenu.js"
    },
    "./button": {
      "types": "./dist/types/components/button/index.d.ts",
      "import": "./dist/button.js",
      "default": "./dist/button.js"
    },
    "./select": {
      "types": "./dist/types/components/select/index.d.ts",
      "import": "./dist/select.js",
      "default": "./dist/select.js"
    },
    "./ai": {
      "types": "./dist/types/components/ai/index.d.ts",
      "import": "./dist/ai.js",
      "default": "./dist/ai.js"
    },
    "./capture": {
      "types": "./dist/types/components/capture/index.d.ts",
      "import": "./dist/capture.js",
      "default": "./dist/capture.js"
    },
    "./grid": {
      "types": "./dist/types/components/grid/index.d.ts",
      "import": "./dist/grid.js",
      "default": "./dist/grid.js"
    },
    "./dialog": {
      "types": "./dist/types/components/dialog/index.d.ts",
      "import": "./dist/dialog.js",
      "default": "./dist/dialog.js"
    },
    "./confirm": {
      "types": "./dist/types/components/confirm/index.d.ts",
      "import": "./dist/confirm.js",
      "default": "./dist/confirm.js"
    },
    "./toast": {
      "types": "./dist/types/components/toast/index.d.ts",
      "import": "./dist/toast.js",
      "default": "./dist/toast.js"
    },
    "./agent": {
      "types": "./dist/types/components/agent/index.d.ts",
      "import": "./dist/agent.js",
      "default": "./dist/agent.js"
    },
    "./command": {
      "types": "./dist/types/components/command/index.d.ts",
      "import": "./dist/command.js",
      "default": "./dist/command.js"
    },
    "./explain": {
      "types": "./dist/types/components/explain/index.d.ts",
      "import": "./dist/explain.js",
      "default": "./dist/explain.js"
    },
    "./inbox": {
      "types": "./dist/types/components/inbox/index.d.ts",
      "import": "./dist/inbox.js",
      "default": "./dist/inbox.js"
    },
    "./survey": {
      "types": "./dist/types/components/survey/index.d.ts",
      "import": "./dist/survey.js",
      "default": "./dist/survey.js"
    },
    "./tour": {
      "types": "./dist/types/components/tour/index.d.ts",
      "import": "./dist/tour.js",
      "default": "./dist/tour.js"
    },
    "./number": {
      "types": "./dist/types/components/number/index.d.ts",
      "import": "./dist/number.js",
      "default": "./dist/number.js"
    },
    "./kanban": {
      "types": "./dist/types/components/kanban/index.d.ts",
      "import": "./dist/kanban.js",
      "default": "./dist/kanban.js"
    },
    "./history": {
      "types": "./dist/types/components/history/index.d.ts",
      "import": "./dist/history.js",
      "default": "./dist/history.js"
    },
    "./date-range": {
      "types": "./dist/types/components/date-range/index.d.ts",
      "import": "./dist/date-range.js",
      "default": "./dist/date-range.js"
    },
    "./paste-fill": {
      "types": "./dist/types/components/paste-fill/index.d.ts",
      "import": "./dist/paste-fill.js",
      "default": "./dist/paste-fill.js"
    },
    "./presence": {
      "types": "./dist/types/components/presence/index.d.ts",
      "import": "./dist/presence.js",
      "default": "./dist/presence.js"
    },
    "./what-if": {
      "types": "./dist/types/components/what-if/index.d.ts",
      "import": "./dist/what-if.js",
      "default": "./dist/what-if.js"
    },
    "./trend": {
      "types": "./dist/types/components/trend/index.d.ts",
      "import": "./dist/trend.js",
      "default": "./dist/trend.js"
    },
    "./scan": {
      "types": "./dist/types/components/scan/index.d.ts",
      "import": "./dist/scan.js",
      "default": "./dist/scan.js"
    },
    "./sync": {
      "types": "./dist/types/components/sync/index.d.ts",
      "import": "./dist/sync.js",
      "default": "./dist/sync.js"
    },
    "./keytips": {
      "types": "./dist/types/components/keytips/index.d.ts",
      "import": "./dist/keytips.js",
      "default": "./dist/keytips.js"
    },
    "./import": {
      "types": "./dist/types/components/import/index.d.ts",
      "import": "./dist/import.js",
      "default": "./dist/import.js"
    },
    "./guard": {
      "types": "./dist/types/components/guard/index.d.ts",
      "import": "./dist/guard.js",
      "default": "./dist/guard.js"
    },
    "./handoff": {
      "types": "./dist/types/components/handoff/index.d.ts",
      "import": "./dist/handoff.js",
      "default": "./dist/handoff.js"
    },
    "./award": {
      "types": "./dist/types/components/award/index.d.ts",
      "import": "./dist/award.js",
      "default": "./dist/award.js"
    },
    "./account": {
      "types": "./dist/types/components/account/index.d.ts",
      "import": "./dist/account.js",
      "default": "./dist/account.js"
    },
    "./cards": {
      "types": "./dist/types/components/cards/index.d.ts",
      "import": "./dist/cards.js",
      "default": "./dist/cards.js"
    },
    "./launcher": {
      "types": "./dist/types/components/launcher/index.d.ts",
      "import": "./dist/launcher.js",
      "default": "./dist/launcher.js"
    },
    "./print": {
      "types": "./dist/types/components/print/index.d.ts",
      "import": "./dist/print.js",
      "default": "./dist/print.js"
    },
    "./badge": {
      "types": "./dist/types/components/badge/index.d.ts",
      "import": "./dist/badge.js",
      "default": "./dist/badge.js"
    },
    "./notice": {
      "types": "./dist/types/components/notice/index.d.ts",
      "import": "./dist/notice.js",
      "default": "./dist/notice.js"
    },
    "./fields": {
      "types": "./dist/types/components/fields/index.d.ts",
      "import": "./dist/fields.js",
      "default": "./dist/fields.js"
    },
    "./tabs": {
      "types": "./dist/types/components/tabs/index.d.ts",
      "import": "./dist/tabs.js",
      "default": "./dist/tabs.js"
    },
    "./breadcrumb": {
      "types": "./dist/types/components/breadcrumb/index.d.ts",
      "import": "./dist/breadcrumb.js",
      "default": "./dist/breadcrumb.js"
    },
    "./org": {
      "types": "./dist/types/components/org/index.d.ts",
      "import": "./dist/org.js",
      "default": "./dist/org.js"
    },
    "./signature": {
      "types": "./dist/types/components/signature/index.d.ts",
      "import": "./dist/signature.js",
      "default": "./dist/signature.js"
    },
    "./planner": {
      "types": "./dist/types/components/planner/index.d.ts",
      "import": "./dist/planner.js",
      "default": "./dist/planner.js"
    },
    "./review": {
      "types": "./dist/types/components/review/index.d.ts",
      "import": "./dist/review.js",
      "default": "./dist/review.js"
    },
    "./voice": {
      "types": "./dist/types/components/voice/index.d.ts",
      "import": "./dist/voice.js",
      "default": "./dist/voice.js"
    },
    "./thread": {
      "types": "./dist/types/components/thread/index.d.ts",
      "import": "./dist/thread.js",
      "default": "./dist/thread.js"
    },
    "./checklist": {
      "types": "./dist/types/components/checklist/index.d.ts",
      "import": "./dist/checklist.js",
      "default": "./dist/checklist.js"
    },
    "./recurrence": {
      "types": "./dist/types/components/recurrence/index.d.ts",
      "import": "./dist/recurrence.js",
      "default": "./dist/recurrence.js"
    },
    "./jobs": {
      "types": "./dist/types/components/jobs/index.d.ts",
      "import": "./dist/jobs.js",
      "default": "./dist/jobs.js"
    },
    "./icons": {
      "types": "./dist/types/icons/index.d.ts",
      "import": "./dist/icons.js",
      "default": "./dist/icons.js"
    },
    "./icons/lucide": {
      "types": "./dist/types/icons/lucide-catalog.d.ts",
      "import": "./dist/icons/lucide.js",
      "default": "./dist/icons/lucide.js"
    },
    "./bdui": {
      "types": "./dist/types/bdui.d.ts",
      "import": "./dist/bdui.js",
      "default": "./dist/bdui.js"
    },
    "./core": {
      "types": "./dist/types/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./solid": {
      "types": "./dist/types/solid/index.d.ts",
      "solid": "./dist/solid/index.jsx",
      "import": "./dist/solid/index.jsx"
    },
    "./solid/*": {
      "types": "./dist/types/solid/*.d.ts",
      "solid": "./dist/solid/*.jsx",
      "import": "./dist/solid/*.jsx"
    },
    "./*.css": "./dist/*.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "./dist/*.js",
    "./dist/solid/*.jsx",
    "./src/index.ts",
    "./src/iife.ts",
    "./src/components/*/index.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build && vite build --mode iife && node scripts/build-css.mjs && node scripts/build-solid.mjs && tsc -p tsconfig.build.json && node scripts/size.mjs",
    "build:gallery": "vite build --mode gallery",
    "size": "node scripts/size.mjs",
    "bench": "node scripts/bench.mjs",
    "test": "vitest run",
    "e2e": "playwright test --project=chromium",
    "contrast": "node scripts/contrast.mjs",
    "check": "node scripts/check.mjs",
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "tsc --noEmit",
    "example:solid": "vite --config examples/solid/vite.config.ts"
  },
  "peerDependencies": {
    "solid-js": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@iconify-json/lucide": "^1.2.136",
    "@playwright/test": "^1.63.0",
    "@solidjs/router": "^1.0.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "solid-js": "^1.9.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.1"
  }
}
